REACT_APP_PORT=3000
REACT_APP_CLIENT_URL=https://sagar14.kiibo.ga
REACT_APP_APP_NAME='Health Kangaroo'
REACT_APP_SERVER_URL=''

REACT_APP_MAX_CART_LIMIT=20

REACT_APP_GOOGLE_MAP_API=AIzaSyDkYcFk5rZMvW2Sf0JnCZm9YGvG-Zwgb2U
REACT_APP_PUSHER_APP_KEY="8f24345ca4f695c16fc7"
REACT_APP_PUSHER_CLUSTER="ap2"


REACT_APP_FIREBASE_API_KEY="AIzaSyCD5K9aAkj98T1UzOPsP02Prvr3FWSKPB8"
REACT_APP_FIREBASE_AUTH_DOMAIN="health-kangaroo-2c599.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://health-kangaroo-2c599.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="health-kangaroo-2c599"
REACT_APP_FIREBASE_STORAGE="health-kangaroo-2c599.appspot.com"
REACT_APP_FIREBASE_MESSENGER_ID="567973488257"
REACT_APP_FIREBASE_APP_ID="1:567973488257:web:d9a05bc2774f0211480f80"
